body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: inline-block;
  }
  
  nav ul li a:hover {
    background-color: #111;
  }
  
  header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(218, 80, 80, 0.1);
  }
  
  form fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
  
  }
  
  form legend {
    padding: 0 10px;
    font-weight: bold;
    color: #333;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  form label.inline {
    display: inline-block;
    margin-right: 10px;
    font-weight: normal;
  }
  
  form input,
  form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
  }
  
  form input[type="radio"],
  form input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
  }
  
  form input:focus,
  form select:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  }
  
  button {
    width: 100%;
    padding: 14px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    justify-content: left;
  }
 .container{
  display: flex;
  justify-content: space-between;
 }

  button:hover {
    background-color: #555;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  table, th, td {
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  h1{
    align-items: center;
    background-color: rgb(204, 239, 64);
  }
  h2{
    background-color: rgb(18, 181, 231);
    text-align: center;
  }
  table{
    background-color: azure;
  }
